SERVER_HOSTNAME=server_name
SERVER_USERNAME=username
SERVER_PASSWORD=password

WEB_HOOK_URL=web hook endpoint

ARCHIVE_DIRECTORY=/var/tmp/files/archive
DIRECTORY_TO_WATCH=/var/tmp/files
SERVER_UPLOAD_PATH=/home/app/uploads
